******** File Generated by Toolkit.Premium coded by © Bigman - a.k.a Daniel Raban ********
~~~~~~~~ This file is best viewed in Microsoft Office Excel ~~~~~~~~
	LineIndex	v0	v1	v2	v3	v4	v5	v6	v7	v8	v9	v10	v11	v12	v13	v14
	0	1	0	Increase Excellent Damage Chance by %d%%	2	0	10	0	0	1	0	0	0	0	0	0
	1	1	1	%s increases by %d every 20Lv	3	0	1	1	0	0	1	0	0	0	0	0
	2	1	2	%s increases by %d%%	2	0	2	1	0	0	1	0	0	0	0	0
	3	1	3	Increase %d Attack (Wizardry) speed	1	0	7	0	0	0	2	0	0	0	0	0
	4	1	4	Obtains (Life/%d) when monster is killed	4	0	8	0	0	0	0	0	1	0	0	0
	5	1	5	Obtains (Mana/%d) when monster is killed	5	0	8	0	0	0	0	0	0	1	0	0
	6	1	6	%s increases by %.1f every 20Lv	100	0	0	2	0	0	1	0	0	0	0	0
	7	1	7	Increased by %s %d	100	0	1	1	0	0	1	0	0	0	0	0
	8	2	0	Increase Maximum Life by %d%%	2	0	4	0	0	0	0	0	2	0	0	0
	9	2	1	Increase Maximum Mana by %d%%	2	0	4	0	0	0	0	0	0	2	0	0
	10	2	2	Decreases Damage by %d%%	2	0	4	0	0	0	0	1	0	0	0	0
	11	2	3	Reflect Damage by %d%%	2	0	5	0	0	0	3	0	0	0	0	0
	12	2	4	Increases Defense Success Rate by %d%%	2	0	10	0	0	0	0	2	0	0	0	0
	13	2	5	Increases the amount of Zen acquired for hunting monsters by %d%%	2	0	30	0	1	0	0	0	0	0	0	0
	14	2	6	Increase Maximum Life by %d	100	0	2	0	0	0	0	0	2	0	0	0
	15	2	7	Increase Maximum Mana by %d	100	0	3	0	0	0	0	0	0	2	0	0
	16	2	8	Decreases Damage by %d	100	0	4	0	0	0	0	1	0	0	0	0
	17	2	9	Increases the amount of Zen acquired for hunting monsters by %d%%	100	0	5	0	1	0	0	0	0	0	0	0
	18	2	10	%s increases by %.1f every 20Lv	100	0	5	0	1	0	0	0	0	0	0	0
