******** File Generated by Toolkit.Premium coded by © Bigman - a.k.a Daniel Raban ********
~~~~~~~~ This file is best viewed in Microsoft Office Excel ~~~~~~~~
	LineIndex	v0	v1	v2	v3	v4	v5	v6	v7	v8	v9	v10	v11	v12	v13	v14
	0	24	1	Increase %d Attack (Wizardry) speed	1	101	5	0	0	0	2	0	0	0	0	0
	1	24	2	Increase Maximum AG by %d	1	110	50	0	0	0	0	0	0	0	1	0
	2	24	3	Increase chance of True Damage by %d%%	2	0	3	0	0	4	0	0	0	0	0	0
	3	24	4	Increases Mana by %d	6	0	50	0	0	0	0	0	0	2	0	0
	4	24	5	Increases Life by %d	6	49	50	0	0	0	0	0	2	0	0	48
	5	25	2	Increase chance of Fully Recovering Mana by %d%%	2	0	5	0	0	6	0	0	0	0	0	0
	6	25	3	Increase chance of Fully Recovering Life by %d%%	2	0	5	0	0	5	0	0	0	0	0	0
	7	25	4	Increase chance to return incoming damage by %d%%	2	0	5	0	0	7	0	0	0	0	0	0
	8	25	5	Increase chance of True Damage by %d%%	2	0	5	0	0	4	0	0	0	0	0	0
	9	26	2	Increase Command by %d	6	95	10	0	0	0	0	0	0	0	2	0
	10	26	3	Increase chance of True Damage by %d%%	2	0	3	0	0	4	0	0	0	0	0	128
	11	26	4	Increases Mana by %d	6	108	50	0	0	0	0	0	0	2	0	128
	12	26	5	Increases Life by %d	6	63	50	0	0	0	0	0	2	0	0	128
	13	27	3	Increase chance of True Damage by %d%%	2	95	3	0	0	4	0	0	0	0	0	108
	14	27	4	Increases Mana by %d	6	0	50	0	0	0	0	0	0	2	0	128
	15	27	5	Increases Life by %d	6	0	50	0	0	0	0	0	2	0	0	128
	16	28	4	Increase chance of Fully Recovering Life by %d%%	2	0	5	0	0	5	0	0	0	0	0	128
	17	28	5	Increase chance of True Damage by %d%%	2	0	3	0	0	4	0	0	0	0	0	128
	18	60	2	Increase chance of Fully Recovering Mana by %d%%	2	68	5	0	0	6	0	0	0	0	0	0
	19	60	3	Increase chance of Fully Recovering Life by %d%%	2	0	5	0	0	5	0	0	0	0	0	0
	20	60	4	Increase chance to return incoming damage by %d%%	2	0	5	0	0	7	0	0	0	0	0	0
	21	60	5	Increase chance of True Damage by %d%%	2	0	5	0	0	4	0	0	0	0	0	0
	22	62	3	Increase chance of Fully Recovering Life by %d%%	2	0	4	0	0	5	0	0	0	0	0	0
	23	62	4	Increase chance of True Damage by %d%%	2	63	4	0	0	4	0	0	0	0	0	0
	24	62	5	Increase chance of Double damage rate by %d%%	2	0	4	0	0	8	0	0	0	0	0	0
	25	63	3	Increase Life Recovery Rate by %d%%	2	0	6	0	0	8	0	0	0	0	0	0
	26	63	4	Increase chance to Deflect Enemy Defense by %d%%	2	0	6	0	0	8	0	0	0	0	0	0
	27	63	5	Increase chance of Double Damage by %d%%	2	0	6	0	0	8	0	0	0	0	0	0